<script type="text/x-handlebars" data-template-name="connection-tab">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-tabs" role="tablist">
                    <li><a href="#"><span>Jobs</span></a></li>
                    <li class="active"><a href="#"><span>Connections</span></a></li>
                </ul>
                <div class="btn-group">
                    <button type="button" class="btn btn-default"><i class="fa fa-plus"></i>Add Connection</button>
                    <button type="button" class="btn btn-default"><i class="fa fa-search"></i></button>
                    <button type="button" class="btn btn-default"><i class="fa fa-filter"></i></button>
                </div>
                <div class="menu-tabs">
                    <div class="row">
                        <div class="col-xs-2">
                            <span></span>
                        </div>
                        <div class="col-xs-9">
                            <p class="title">SC FTP</p>
                            <p>SFTP</p>
                        </div>
                    </div>
                </div>
                <div class="menu-tabs">
                    <div class="row">
                        <div class="col-xs-2">
                            <span></span>
                        </div>
                        <div class="col-xs-9">
                            <p class="title">im-90380485</p>
                            <p>agent</p>
                        </div>
                    </div>
                </div>
                <div class="menu-tabs">
                    <div class="row">
                        <div class="col-xs-2">
                            <i class="fa fa-exclamation-circle fa-5"></i>
                        </div>
                        <div class="col-xs-9">
                            <p class="title">s3.servicechannel.com</p>
                            <p>amazon s3</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</script>