$primary-bg-color: #ecf6f8
$primary-color: #464748

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

=grad($gradient1, $gradient2)
  background: -webkit-linear-gradient($gradient1, $gradient2)
  background: -o-linear-gradient($gradient1, $gradient2)
  background: -moz-linear-gradient($gradient1, $gradient2)
  background: linear-gradient($gradient1, $gradient2)

/*main

body
  background-color: $primary-bg-color
  color: $primary-color

.btn-signup
  +border-radius(2px)
  +grad(#fe5900, #fa4402)
  color: #fff

.btn-signup:hover, .btn-signup:active
  +border-radius(2px)
  +grad(#ff722a, #ff5500)
  color: #fff

.btn-signin
  +border-radius(2px)
  background-color: #fff
  color: #464748
  border: solid 1px #ff4e00

a
  color: #009dfe

.navbar-truecron .dropdown .dropdown-menu > li > a:hover
  +grad(#f3f3f3, #e9e9e9)

.navbar-truecron .nav .open > a, .navbar-truecron .nav .open > a:hover, .navbar-truecron .nav .open > a:focus
  background-color: #35617e

.navbar-truecron .dropdown a:hover, .navbar-truecron .dropdown a:active, .navbar-truecron .dropdown a:focus, .navbar-truecron .dropdown li:visited
  background-color: #35617e
  background-image: none

.navbar-truecron .dropdown .caret
  color: #ff5800

/* teaser page styles
.teaser
  font-family: "Trebuchet MS"
  font-size: 16pt
  /*background-image: url('../img/bg-apple-with-logo.jpg');
  /*background-size: 100% auto;
  /*background-repeat: no-repeat;

.teaser .container-fluid
  max-width: 1200px


.topper
  background: #000 url("teaser_bg.jpg") no-repeat center top

.navbar-teaser
  background-color: rgba(53, 97, 126, 0.6)

.navbar-truecron
  background-color: rgba(53, 97, 126, 1)

.teaser .jumbotron
  background-color: transparent
  margin-bottom: 0


.teaser .topper .jumbotron
  padding-bottom: 0
  padding-left: 0
  padding-right: 0

.teaser .middle .jumbotron
  padding: 0

.navbar-brand-teaser
  background: url("white-logo-teaser.png") no-repeat center
  width: 270px

.navbar-brand-truecron
  background: url("white-logo.png") no-repeat center
  width: 190px

.teaser .col-xs-3
  width: 30%

.teaser .col-xs-9
  width: 70%

h2.pitch
  text-align: center
  font-size: 32pt
  color: #fff
  padding: 20px 0 15px

.pitch-ext
  text-align: left
  color: #fff
  font-size: 24px
  padding-top: 20px

.teaser .pitch-ext p
  margin: 3px 0
  font-size: 25px

.interested_box p
  font-size: 16px

.teaser .interested_box .btn-signup
  background-image: none
  background-color: #fff
  color: #ff9719
  text-shadow: none

.interested_box .btn:hover, .btn:focus
  color: #333

.top_mac
  background: url("top_mac.png") no-repeat top right
  height: 336px

.bottom_mac
  background: url("bottom_mac.png") no-repeat top right
  height: 301px

.interested_box
  background-color: #ff9719
  color: #fff
  margin-top: 20px

.problem-definition-header
  color: #ff9719
  text-align: center
  font-size: 58px
  font-weight: bold

.airbag
  background: url("airbag.jpg")no-repeat left top
  height: 569px

.footer_white
  background-color: #fff

.footer_grey
  background-color: #e3e3e3

.footer_white .problem-definition-header,
.footer_grey .problem-definition-header
  font-size: 24px
  text-align: left
  padding-top: 30px

.footer_white .jumbotron,
.footer_grey .jumbotron
  padding-top: 0
  padding-bottom: 0

.footer_white p
  line-height: 35px

.middle
  background: url("teaser_border.png") repeat-x top

.library
  background: url("library.jpg")no-repeat top left
  height: 466px

.ballet
  background: url("teaser_ballet.jpg")no-repeat top
  height: 477px

.hands
  background: url("teaser_hands.jpg")no-repeat
  height: 286px

.grow
  background: url("teaser_grow.jpg")no-repeat
  height: 320px

.middle_grey
  background-color: #d7d7d7

.middle_white
  background-color: #fff

.words
  background: url("teaser_words.png") no-repeat
  height: 337px

.middle_grey .jumbotron p
  text-align: center
  font-size: 28px

.teaser ul
  margin-top: 30px
  list-style-image: url("li.png")

.teaser li
  padding-bottom: 15px


.teaser .interested_box .form-control
  border-color: #ff9818
  border-radius: 0px

.teaser footer
  background-color: #000000
  color: #ffffff
  text-align: center

.teaser footer .jumbotron p
  font-size: 14px

.teaser .navbar-fixed-top
  border: 0

.teaser .navbar-border
  background-color: rgba(0, 0, 0, 0.2)
  padding: 12px
  margin-top: 0

/* sign-in sign-up
.container-truecron
  margin-top: 50px

.g_sign
  padding-top: 62px

.g_btn
  background-color: #fff
  border: solid 1px #b2babc
  +border-radius(0px)
  color: #707070

.g_btn .fa
  color: #ff2a34

.col-border-right
  border-right: solid 1px #c2cacd

.col-border-top
  border-top: solid 1px #c2cacd

/*sidebar

.sidebar
  padding-left: 0
  padding-right: 0
  position: fixed
  top: 50px
  left: 0px
  z-index: 1000
  display: block
  overflow-x: hidden
  overflow-y: auto
  height: 100%
  background-color: #beccd4

.dropdown-truecron li
  list-style: none

.dropdown-truecron
  font-size: 20px
  color: #464646

.dropdown-truecron a, a:hover, .dropdown-truecron a:active
  text-decoration: none
  color: #464646

.dropdown-truecron span
  color: #fa5b00

.panel-heading .fa-cog, .panel-heading .fa-filter
  color: #fa5b00

.btn-truecron-icon
  +grad(#f7f6f2, #e4e6e5)
  +border-radius(2px)
  border: solid 1px #b9cdd4

.panel-default > .panel-heading
  background-color: #f6f6f6
  background-image: none
  border-bottom: solid 1px #b9cdd8

.panel-heading .col-md-12
  padding-top: 15px

.panel-heading .col-md-12 .fa-plus
  padding-right: 10px

.no-padding
  padding-left: 0px
  padding-right: 0px

.panel-default
  border: none

.list-group-item
  border: 1px solid #b9cdd8
  +grad(#f6fafd, #efeff1)

a.list-group-item:hover, a.list-group-item:active, a.list-group-item:focus
  background: #ecf6f8

.truecron-job-item-p
  color: #74838a

.truecron-job-item-span
  color: #303030

.neverrun-job
  color: #888

.failed-job
  color: #ff0000

.success-job
  color: #00ee05

.running-job
  color: #35617e

.truecron-job-label
  background-color: #baced7
  color: #303030

.panel-default > .truecron-panel-heading
  +grad(#f9f9f9, #e9e9e9)

.truecron-caret
  color: #fa5b00
  margin-right: 5px

.truecron-tab-p
  margin: 8px 0

.truecron-sub-menu
  +grad(#f9f9f9, #e9e9e9)
  border-bottom: solid 1px #beccd4

.truecron-sub-menu .fa-sort, .truecron-sub-menu .fa-sort-desc
  padding-left: 5px
  color: #aaa8a8

.truecron-tab-active
  background-color: #eef4f8
  background-image: none
  border-left: solid #f06a21
  border-width: 1px 0 1px 1px

.truecron-tab-failed
  background-color: #f6edee
  background-image: none

.truecron-tab-normal
  background-color: #f7f9fa
  background-image: none

.truecron-sub-filter
  background-color: #f6f6f6
  background-image: none

.truecron-dropdown
  width: 100%
  text-align: left

.caret-right
  float: right
  margin-top: 8px
  white-space: normal

textarea:focus, input:focus, input[type]:focus, .uneditable-input:focus
  border-color: rgba(239, 105, 32, 0.8)
  box-shadow: 0 1px 1px rgba(239, 105, 32, 0.075) inset, 0 0 8px rgba(239, 105, 32, 0.6)
  outline: 0 none

.truecron-form-control
  border-radius: 0px
/*workspaces
.dashed
  border-bottom: 1px dashed #cccccc

.job-details-header .col-md-1
  padding-top: 20px

.btn-truecron-icon .fa-trash
  color: #ee6820

.job-title
  color: #ee6820

.orange-dashed
  @extend .dashed
  border-color: #ee6820

.blue-dashed
  @extend .dashed
  border-color: #3399ff

.trucron-tasks-header
  text-align: center

.job-details-header
  background-color: #ffffff

.trucron-tasks-header h3
  color: #3399ff

.trucron-top-tasks
  padding-top: 20px

.job-details-body .col-md-2 .btn-signup
  margin-top: 1px

.run-history-info
  background-color: #eef4f8

.run-history-info h4
  color: #74838a

.truecron-grey
  color: #333333

.truecron-orange
  color: #ee6820

.run-history-info a
  text-decoration: underline

.arrow_box
  position: relative
  background: #fff9e6
  border: 1px solid #fee798
  text-align: center

.arrow_box h3
  margin-top: 10px
  color: #666666

.arrow_box:after, .arrow_box:before
  left: 100%
  top: 50%
  border: solid transparent
  content: " "
  height: 0
  width: 0
  position: absolute
  pointer-events: none

.arrow_box:after
  border-color: rgba(255, 249, 230, 0)
  border-left-color: #fff9e6
  border-width: 7px
  margin-top: -7px

.arrow_box:before
  border-color: rgba(254, 231, 152, 0)
  border-left-color: #fee798
  border-width: 8px
  margin-top: -8px

/* workspaces accordion
.truecron-accordion .truecron-panel-body
  background-color: #69757b
  color: #ffffff

.truecron-accordion .truecron-first-heading
  background-color: #e7ecf0

.truecron-accordion .truecron-second-heading
  background-color: #e0e6e9

.truecron-accordion .truecron-error-heading
  background-color: #efe6e9

.truecron-accordion .truecron-error-heading .trucron-underline
  color: #ff0000

.truecron-accordion p
  margin: 0

.truecron-inactive-heading p, .truecron-inactive-heading .trucron-underline
  color: #cccccc

.trucron-underline
  text-decoration: underline

.trucron-tasks-header
  text-align: center

.job-details-header
  background-color: #ffffff

.trucron-tasks-header h3
  color: #3399ff

.trucron-top-tasks
  padding-top: 10px

.job-details-body .col-md-2 .btn-signup
  margin-top: 2px

.arrow_box
  position: relative
  background: #fff9e6
  border: 1px solid #fee798
  text-align: center

.arrow_box h3
  margin-top: 10px
  color: #666666

.arrow_box:after, .arrow_box:before
  left: 100%
  top: 50%
  border: solid transparent
  content: " "
  height: 0
  width: 0
  position: absolute
  pointer-events: none

.arrow_box:after
  border-color: rgba(255, 249, 230, 0)
  border-left-color: #fff9e6
  border-width: 7px
  margin-top: -7px

.arrow_box:before
  border-color: rgba(254, 231, 152, 0)
  border-left-color: #fee798
  border-width: 8px
  margin-top: -8px

/* workspaces accordion
.truecron-accordion .truecron-panel-body
  background-color: #69757b
  color: #ffffff

.truecron-accordion .truecron-first-heading
  background-color: #e7ecf0

.truecron-accordion .truecron-second-heading
  background-color: #e0e6e9

.truecron-accordion .truecron-error-heading
  background-color: #efe6e9

.truecron-accordion .truecron-error-heading .trucron-underline
  color: #ff0000

.truecron-accordion p
  margin: 0

.truecron-inactive-heading p, .truecron-inactive-heading .trucron-underline
  color: #cccccc

.trucron-underline
  text-decoration: underline

/* Organizations

.truecron-org-header
  background-color: #d4dcdf
  margin-top: 10px
  padding-top: 3px
  padding-bottom: 3px

.btn-margin
  margin-top: 2px

.truecron-org-title
  background-color: #dbf2fa
  padding-top: 6px

.org-title
  color: #ff7e44
  font-weight: bold

.truecron-org-content
  padding-top: 6px
  border-bottom: 1px solid #c4c8d1

/*index page

.truecron-index-header
  background-color: #ffffff
  width: 100%

.arrow_box-left
  position: relative
  background: #fff9e6
  border: 1px solid #fee798
  text-align: center
  margin-top: 46px
  margin-bottom: 5px

.arrow_box-left h3
  margin-top: 10px
  color: #666666

.arrow_box-left:after, .arrow_box-left:before
  right: 100%
  top: 50%
  border: solid transparent
  content: " "
  height: 0
  width: 0
  position: absolute
  pointer-events: none

.arrow_box-left:after
  border-color: rgba(255, 249, 230, 0)
  border-right-color: #fff9e6
  border-width: 7px
  margin-top: -7px

.arrow_box-left:before
  border-color: rgba(254, 231, 152, 0)
  border-right-color: #fee798
  border-width: 8px
  margin-top: -8px

.truecron-index-body
  border: solid 1px #fee798
  background-color: #fffcf2
  margin-top: 10px

.complex_task_icon
  background: url("complex_task_icon.png") no-repeat 20px 20px
  height: 61px
